db {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.user=sam
  dataSource.password=sam
  dataSource.databaseName=samdb
  dataSource.portNumber=5432
  dataSource.serverName=sam-vpc-rds-dev-myfirstsamdb.c5mvtqg6mxyp.eu-west-1.rds.amazonaws.com
}