vpcs {
  MyFirstVpc {
    subnet-ids = ["subnet-1", "subnet-2", "subnet-3"],
    security-group-ids = ["sg-1"]
  }
}

rds {
  MyFirstRDS {
    db-instance-identifier = "myfirstsamdb"
    db-name = "samdb"
    allocated-storage = 5
    db-instance-class = "db.t2.micro"
    engine = "postgres"
    engine-version = "9.6.5"
    storage-type = "standard"
    master-username = "sam"
    master-password = "sam"
    multi-az = false,
    port = "5432"
    publicly-accessible = true,
    vpc-security-groups = ["sg-1"]
  }
}